{
  "name": "devil-connection-browser",
  "version": "1.0.0",
  "description": "DevilConnection browser port",
  "private": true,
  "scripts": {
    "check": "node --check BrowserShell/browser_api.js && node --check BrowserShell/electron_latest.js && node --check Modloader/mod_loader.js && node --check Modloader/mod_compat.js && node --check Modloader/manager.js && node tool/check_css.mjs && npm run check:modloader && npm run check:startup",
    "check:modloader": "node tool/modloader_self_check.mjs",
    "check:startup": "node tool/startup_self_check.mjs",
    "serve": "npx -y serve ."
  }
}
